<!DOCTYPE html>
<html>
<head>
<title>P5 : suggestion des tags</title>
<style>
* {
  box-sizing: border-box;
}
body {
  background-color: dimgrey;
}
div.head {
  text-align: center;
}
/* Create two columns that floats next to each other */
.column1 {
  float: left;
  width: 20%;
  padding: 5rem 1rem 10rem;
  background-color: rgb(240, 242, 246);
  height: 300px; /* Should be removed. Only for demonstration */
}
.column2 {
  float: left;
  width: 80%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="head">
	<h1>Suggestion des tags pour stackoverflow </h1>
</div>

<div class="row">
  <div class="column1" style="background-color:#aaa;">
    <h2>Auteur :</h2>
    <p>Léandre ANDRIANIANA</p>
  </div>
  <div class="column2" style="background-color:#bbb;">
    <h2>Recherche des tags :</h2>

    <p>{{response}}</p>

    </h2> <a href="http://leandre12.pythonanywhere.com/tag">Cliquez içi</a>

  </div>
</div>

</body>
</html>

